<!DOCTYPE html>
<head>
<style>
body {
   text-align:center;
 
  background:url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
  background-size:cover;
  background-position:center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
   color:white;
   font-family:Helvetica;
}

p {
 font-size: 24px;
}
  h1, p{
 background-color: rgba(200,200,200,0.50);
    
  }

input {
 border:0;
 padding: 12px;
 font-size: 18px;
}

input[type="submit"]{
  background: limegreen;
  color: black;

</style>
</head>


<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<img src="img/sci-minifig.jpg" height="250" width="250">
<h1>Vivian</h1>
<p>hi! I am learning how to make my very own web page!</p>
<input type="email" placeholder="What's your email?">
<input type="submit">
</body>